{% load static %}
{% block body %}


<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


  *{
  padding : 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  }

  body{
  width: 100%;
  height: 100%;
  }

  .container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }

  .container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: white;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: blue;
   border-color: orange;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}



</style>









<!--  login page-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>


<body >


  <img src="{% static 'images/recruiter.jpg' %}" style="width: 100%; margin-top: 0%; height: 881px; ">



  <div class="container"  >


    <div class="title" >Edit Job Details</div>
    <div class="content" >
      <form action="#"  method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="user-details">
          <div class="input-box">
            <span class="details">Job Title</span>
            <input type="text" name="jobtitle" value="{{job.title}}" required>
          </div>
          <div class="input-box">
           <img src="{{job.image.url}}" width="100" height="100"> <a href="{% url 'change_logo' job.id %}">Change Company Logo</a>
          </div>
          <div class="input-box">
            <span class="details">Start Date</span> [{{job.start_date}}]
            <input type="date" name="startdate"  >
          </div>
          <div class="input-box">
            <span class="details">End Date</span> [{{job.end_date}}]
            <input type="date" name="enddate" >
          </div>
          <div class="input-box">
            <span class="details">Skills</span>
            <input type="text" name="skills" placeholder="Skills Required" value="{{job.skills}}" required>
          </div>
          <div class="input-box">
            <span class="details">Salary(Per Month)</span>
            <input type="text" name="salary" value="{{job.salary}}"  required>
          </div>
          <div class="input-box">
            <span class="details">Experience(In Years)</span>
            <input type="text" name="experience" value="{{job.experience}}" required>
          </div>
          <div class="input-box">
            <span class="details">Description</span>
            <input type="text" name="description" value="{{job.description}}" required>
          </div>
          <div class="input-box">
            <span class="details">Company Location</span>
            <input type="text" name="location" value="{{job.location}}" required>
          </div>
        </div>

        <div class="button">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  </div>








</body>

{% if error == "no" %}
 <script>
    alert("Job detail is been updated");
    window.location = ('{% url 'edit_jobdetail' job.id %}')
 </script>
  {% endif %}



  {% if error == "yes" %}
  <script>
    alert("Something went wrong, Try again....");
  </script>
  {% endif %}





{% endblock %}